<?xml version = '1.0'?>
<DatabaseTemplate name="Orcl-2" description="/u01 e /u02" version="10.2.0.3.0">
   <CommonAttributes>
      <option name="ISEARCH" value="false"/>
      <option name="OMS" value="false"/>
      <option name="JSERVER" value="true"/>
      <option name="SPATIAL" value="true"/>
      <option name="ODM" value="true">
         <tablespace id="SYSAUX"/>
      </option>
      <option name="IMEDIA" value="true"/>
      <option name="XDB_PROTOCOLS" value="true">
         <tablespace id="SYSAUX"/>
      </option>
      <option name="ORACLE_TEXT" value="true">
         <tablespace id="SYSAUX"/>
      </option>
      <option name="SAMPLE_SCHEMA" value="true"/>
      <option name="CWMLITE" value="true">
         <tablespace id="SYSAUX"/>
      </option>
      <option name="EM_REPOSITORY" value="false">
         <tablespace id="SYSAUX"/>
      </option>
      <option name="HTMLDB" value="false"/>
   </CommonAttributes>
   <Variables/>
   <CustomScripts Execute="false"/>
   <InitParamAttributes>
      <InitParams>
         <initParam name="pga_aggregate_target" value="128" unit="MB"/>
         <initParam name="log_archive_dest_1" value="'LOCATION=/u02/arch'"/>
         <initParam name="local_listener" value="LISTENER_DBCA"/>
         <initParam name="processes" value="150"/>
         <initParam name="db_recovery_file_dest_size" value="2048" unit="MB"/>
         <initParam name="control_files" value="(&quot;/u01/oradata/{DB_NAME}/{DB_NAME}_01.ctrl&quot;, &quot;/u02/oradata/{DB_NAME}/{DB_NAME}_02.ctrl&quot;, &quot;/u02/oradata/{DB_NAME}/{DB_NAME}_03.ctrl&quot;)"/>
         <initParam name="sga_target" value="512" unit="MB"/>
         <initParam name="compatible" value="10.2.0.3.0"/>
         <initParam name="background_dump_dest" value="{ORACLE_BASE}/admin/{DB_UNIQUE_NAME}/bdump"/>
         <initParam name="job_queue_processes" value="10"/>
         <initParam name="db_name" value="orcl"/>
         <initParam name="user_dump_dest" value="{ORACLE_BASE}/admin/{DB_UNIQUE_NAME}/udump"/>
         <initParam name="dispatchers" value="(PROTOCOL=TCP) (SERVICE={SID}XDB)"/>
         <initParam name="audit_file_dest" value="{ORACLE_BASE}/admin/{DB_UNIQUE_NAME}/adump"/>
         <initParam name="db_domain" value="mvdba.com"/>
         <initParam name="open_cursors" value="300"/>
         <initParam name="db_block_size" value="8" unit="KB"/>
         <initParam name="db_recovery_file_dest" value="/u02/flash/{DB_NAME}"/>
         <initParam name="undo_tablespace" value="UNDOTBS1"/>
         <initParam name="log_archive_format" value="log_%T_%S_%r.arc"/>
         <initParam name="core_dump_dest" value="{ORACLE_BASE}/admin/{DB_UNIQUE_NAME}/cdump"/>
         <initParam name="remote_login_passwordfile" value="NONE"/>
         <initParam name="undo_management" value="AUTO"/>
         <initParam name="db_file_multiblock_read_count" value="16"/>
      </InitParams>
      <MiscParams>
         <databaseType>MULTIPURPOSE</databaseType>
         <maxUserConn>20</maxUserConn>
         <percentageMemTOSGA>40</percentageMemTOSGA>
         <customSGA>true</customSGA>
         <archiveLogMode>true</archiveLogMode>
         <initParamFileName>{ORACLE_BASE}/admin/{DB_UNIQUE_NAME}/pfile/init.ora</initParamFileName>
      </MiscParams>
      <SPfile useSPFile="true">{ORACLE_HOME}/dbs/spfile{SID}.ora</SPfile>
   </InitParamAttributes>
   <StorageAttributes>
      <DataFiles>
         <Location>{ORACLE_HOME}/assistants/dbca/templates/Orcl-2.dfb</Location>
         <SourceDBName>seeddata</SourceDBName>
         <Name id="1" Tablespace="SYSTEM" Contents="PERMANENT" Size="460" autoextend="true" blocksize="8192">/u02/oradata/{DB_NAME}/system01.dbf</Name>
         <Name id="2" Tablespace="UNDOTBS1" Contents="UNDO" Size="25" autoextend="true" blocksize="8192">/u02/oradata/{DB_NAME}/undotbs01.dbf</Name>
         <Name id="3" Tablespace="SYSAUX" Contents="PERMANENT" Size="190" autoextend="true" blocksize="8192">/u02/oradata/{DB_NAME}/sysaux01.dbf</Name>
         <Name id="4" Tablespace="USERS" Contents="PERMANENT" Size="5" autoextend="true" blocksize="8192">/u02/oradata/{DB_NAME}/users01.dbf</Name>
      </DataFiles>
      <TempFiles>
         <Name id="1" Tablespace="TEMP" Contents="TEMPORARY" Size="20">/u02/oradata/{DB_NAME}/temp01.dbf</Name>
      </TempFiles>
      <ControlfileAttributes id="Controlfile">
         <maxDatafiles>100</maxDatafiles>
         <maxLogfiles>16</maxLogfiles>
         <maxLogMembers>5</maxLogMembers>
         <maxLogHistory>1</maxLogHistory>
         <maxInstances>8</maxInstances>
         <image name="{DB_NAME}_01.ctrl" filepath="/u01/oradata/{DB_NAME}/"/>
         <image name="{DB_NAME}_02.ctrl" filepath="/u02/oradata/{DB_NAME}/"/>
         <image name="{DB_NAME}_03.ctrl" filepath="/u02/oradata/{DB_NAME}/"/>
      </ControlfileAttributes>
      <RedoLogGroupAttributes id="1">
         <reuse>false</reuse>
         <fileSize unit="KB">51200</fileSize>
         <Thread>1</Thread>
         <member ordinal="0" memberName="{DB_NAME}_gr01_m01.rdo" filepath="/u01/oradata/{DB_NAME}/"/>
         <member ordinal="1" memberName="{DB_NAME}_gr01_m02.rdo" filepath="/u02/oradata/{DB_NAME}/"/>
      </RedoLogGroupAttributes>
      <RedoLogGroupAttributes id="2">
         <reuse>false</reuse>
         <fileSize unit="KB">51200</fileSize>
         <Thread>1</Thread>
         <member ordinal="0" memberName="{DB_NAME}_gr02_m01.rdo" filepath="/u01/oradata/{DB_NAME}/"/>
         <member ordinal="0" memberName="{DB_NAME}_gr02_m02.rdo" filepath="/u02/oradata/{DB_NAME}/"/>
      </RedoLogGroupAttributes>
      <RedoLogGroupAttributes id="3">
         <reuse>false</reuse>
         <fileSize unit="KB">51200</fileSize>
         <Thread>1</Thread>
         <member ordinal="0" memberName="{DB_NAME}_gr03_m01.rdo" filepath="/u01/oradata/{DB_NAME}/"/>
         <member ordinal="0" memberName="{DB_NAME}_gr03_m02.rdo" filepath="/u02/oradata/{DB_NAME}/"/>
      </RedoLogGroupAttributes>
   </StorageAttributes>
</DatabaseTemplate>
